<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro My wife and kids</title>
    <link rel="stylesheet" href="homeLogado.css">

</head>

<body>

    <div class="header">


        <div class="logo">
            <a class="logo1" href="./home.html">
                <img src="https://images.fanart.tv/bigpreview/my-wife-and-kids-5c504da308848.png" alt="">
            </a>
        </div>

        <ul class="navbar">


            <div>

                <a href=" ./home.html">
                    <li><b>Home </b></li>
                </a>

            </div>
            <div>

                <a href="#sobre">
                    <li><b>Sobre </b></li>
                </a>
            </div>



            <div>

                <a href="#sobreEu">
                    <li><b>Sobre Eu </b></li>
                </a>
            </div>

            <div>

                <a href="./personagem.html">
                    <li><b>Personagens</b></li>
                </a>



            </div>




        </ul>

    </div>





    <div class='home'>

        <div class="imgHome">
            <img src="https://cdn.mitvstatic.com/programs/br_eu-a-patroa-e-as-criancas-s05e10-o-casamento_l_m.jpg"
                alt="" class="imagemHome">

        </div>

        <div class="textoPrinc">

            <p> Bem-vindo ao Mundo Divertido de "Eu, a Patroa e as Crianças"! <br><br>


                Explore o universo hilariante da família Kyle, cheio de risadas, lições de vida e momentos
                inesquecíveis. Descubra curiosidades sobre os personagens, e mergulhe
                nas histórias que conquistaram milhões de fãs ao redor do mundo.
                <br><br>
                Prepare-se para se divertir, aprender e se emocionar com uma das séries mais amadas da televisão.
                Entre, relaxe e faça parte desse incrível mundo da comédia familiar!
            </p>


        </div>

        <div class="seta">
            <img src="C:\Users\Aluno\Downloads\icons8-seta-para-expandir-100.png" alt="">
        </div>


    </div>





    <br>
    <br>


    <div id="sobre" class="texto">

        <div class="imgSobre"><img src="https://i.pinimg.com/474x/1b/f8/07/1bf807463d5ff25e7284b3ef50e04721.jpg" alt="">
        </div>
        <div class="texto2">

            <h1>Sobre !</h1>
            <p class="oqueÉ"><b>
                    <h1>O que é Eu, a Patroa e as Crianças?</h1>
                </b></p>

            <p class="textoSobre">
                "Eu, a Patroa e as Crianças" é uma série de comédia familiar que foi ao ar de 2001 a 2005. A história
                gira em torno da família Kyle, liderada por Michael Kyle, um pai de família engraçado e um tanto
                autoritário. A série é conhecida por seu humor inteligente, diálogos engraçados e por abordar temas
                familiares de forma leve e divertida. Com um elenco talentoso e roteiros cativantes, "Eu, a Patroa e as
                Crianças" conquistou uma base de fãs dedicada e se tornou um clássico da televisão.
            </p>

        </div>
    </div>

    <br>
    <br>

    <div class="texto3">

        <div class="imgpq"><img
                src="https://i.ytimg.com/vi/Qb3hAChxv-E/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGHIgRygpMA8=&rs=AOn4CLAlQEdJNO9RbdJoWOPmq9aSHgmVXw"
                alt="">
        </div>
        <div class="texto4">


            <p class="oqueÉ"><b>
                    <h1> Por que assistir Eu, a Patroa e as Crianças?</h1>
                </b></p>

            <div class="motivos">
                <div class="motivo">
                    <h2>1. Comédia Familiar</h2>
                    <p>Eu, a Patroa e as Crianças é uma série de comédia familiar que proporciona momentos divertidos e
                        descontraídos para toda a família.</p>
                </div>

                <div class="motivo">
                    <h2>2. Mensagens Positivas</h2>
                    <p>A série transmite mensagens positivas sobre valores familiares, amor e relacionamentos, de forma
                        leve e engraçada.</p>
                </div>

                <div class="motivo">
                    <h2>3. Personagens Carismáticos</h2>
                    <p>Os personagens carismáticos e bem desenvolvidos tornam a série envolvente e cativante para os
                        espectadores.</p>
                </div>

                <div class="motivo">
                    <h2>4. Humor Inteligente</h2>
                    <p>O humor inteligente e as situações cotidianas apresentadas na série garantem risadas garantidas a
                        cada episódio.</p>
                </div>
            </div>

        </div>
    </div>


    <div id="sobreEu" class="Eu">

        <div class="imgeu"><img src="C:\Users\Admin\Downloads\WhatsApp Image 2024-05-04 at 12.10.29.jpeg" alt=""></div>
        <div class="textoeu">


            <p class="eugb"><b>
                    <h1>Sobre mim !</h1>
                </b></p>

            <p class="textoSobreeu">Olá, meu nome é Gabriel Silva Dias, tenho 19 anos e sou estudante de Análise e
                Desenvolvimento de Sistemas na SPTech. Nos últimos 4 meses e meio, mergulhei em um mundo de aprendizado
                e conquistas, explorando habilidades que antes pareciam distantes. Hoje, estou empolgado em apresentar
                meu trabalho: meu próprio site, fruto de muita pesquisa e dedicação.
            </p>
            <br>
            <br>

            <div class="Haver">

                <h1>Por que eu, a patroa e as Crianças? </h1>
                <p class="eugb"><b>

                    </b></p>

                <p class="textoSobreeu">O tema Eu, a Patroa e as Crianças foi escolhido para o site devido à importância
                    da série durante a minha infância e adolescência . Sendo um fã de comédia desde cedo, a série se
                    tornou um vício após eu ter acesso à TV a cabo. Além disso, a conexão entre a série e a minha paixão
                    pela língua inglesa foi fundamental, pois descobriu que poderia aprender assistindo a série,
                    nutrindo assim a minha paixão por idiomas e comédia.
                </p>
            </div>

        </div>

    </div>


    <div class="footer">

        <p>Email : Gabrieldias@gmail.com</p>
        <p>Telefone: (11) 99277-6245</p>
        <p>My wife and kids</p>

    </div>


</body>


</html>