body {
    margin: 0%;
    padding: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 31%, rgba(229, 214, 43, 1) 90%, rgba(235, 220, 44, 1) 100%);


}

html{
    scroll-behavior: smooth;
}


.header .logo {
    width: 200px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    margin-left: 30px;


}

.logo {
    width: 200px; /* Define a largura da logo */
    margin-left: 13px; /* Adiciona margem à esquerda */
    display: flex; /* Usa flexbox para alinhar itens */
    justify-content: space-between; /* Distribui o espaço entre os itens */
    padding: 0; /* Remove o preenchimento */
    margin: 0; /* Remove a margem */
}

/* Estilos para o link da logo */
.logo1 {
    display: block; /* Faz o link se comportar como bloco */
}

/* Estilos para a imagem da logo */
.logo1 img {
    width: 100%; /* Garante que a imagem ocupe toda a largura do link */
    height: auto; /* Mantém a proporção da altura automaticamente */
}



.header {
    display: flex;
    background-color: rgb(73, 73, 5);
    ;
    height: 90px;
    justify-content: space-between;
    border-bottom: 2px solid white;
}

.navbar {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width: 40%;
    margin-right: 30px;
}

ul.navbar li {
    display: inline-block;
    /* margin-right: 40px; */
    color: white;
    text-decoration: underline;


}

ul.navbar li:hover {
    color: #ffbf00;
    cursor: pointer;
}


.home {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
    gap: 12%;
    margin-left: 100px;
    border-bottom: 5px solid white;
    margin: 10px;
    padding: 90px;


}

.textoPrinc p {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    /* font-weight: 600px; */
    text-align: justify;
    /* align-items: flex-start; */
    margin-right: 150px;
    margin-top: -5%;
    border: 5px solid white;
    padding: 50px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);




}



.imgHome img{
    display: flex;
    margin-top: -10px;
}



.seta {
    width: 90px;
    /* largura da seta */
    height: 90px;
    /* altura da seta */
    background-image: url('C:/Users/Admin/Downloads/icons8-seta-para-expandir-50.png');
    /* imagem da seta */
    background-size: cover;
    /* ajusta o tamanho da imagem para cobrir a div */
    position: absolute;
    /* posicionamento absoluto para a seta */
    bottom: 0;
    /* alinha a seta no fundo do contêiner */
    left: 50%;
    /* alinha a seta no centro horizontal */
    transform: translateX(-50%);
    /* ajusta a posição da seta para o centro horizontal */
    animation: animateArrow 1s infinite alternate;
    /* animação da seta */
   

}

@keyframes animateArrow {
    from {
        bottom: 0;
        /* posição inicial da seta */
    }

    to {
        bottom: 20px;
        /* posição final da seta */
    }
}


/* .imgHome  {
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: space-between;
    left: 20px;
} */






.texto {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 90px;
    gap: 150px;
    margin-top: 10%;
    height: 30%;
    width: 300%x;
    border-bottom: 5px solid white;
    margin: 10px;
    padding: 90px;

}

.imgSobre img {
    width: 400px;
    height: auto;
}



.texto2 {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    /* font-weight: 600px; */
    text-align: justify;
    /* align-items: flex-start; */
    margin-right: 150px;
    margin-top: -30px;
    align-items: flex-start;
    align-items: center;
    border: 5px solid white;
    padding: 50px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);


}

.texto3 {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 90px;
    gap: 150px;
    margin-top: 10%;
    height: 30%;
    width: 300%x;
    border-bottom: 5px solid white;
    margin: 10px;
    padding: 90px;


}

.texto4 {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    /* font-weight: 600px; */
    text-align: justify;
    /* align-items: flex-start; */
    margin-right: 150px;
    margin-top: -120px;
    align-items: flex-start;
    align-items: center;
    border: 5px solid white;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.7);


}


.imgpq img {
    width: 500px;
    height: auto;
    margin-top: -50px;
    border: none;
}



.Eu {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 90px;
    gap: 150px;
    margin-top: 10%;
    height: 30%;
    width: 300%x;

}

.textoeu {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    /* font-weight: 600px; */
    text-align: justify;
    /* align-items: flex-start; */
    margin-right: 150px;
    margin-top: -120px;
    align-items: flex-start;
    align-items: center;
    border: 5px solid white;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);


}


.imgeu img {
    width: 500px;
    height: 700px;
    margin-top: -50px;
    border: none;
}

.footer {
    display: flex;
    background-color: rgb(73, 73, 5);
    height: 80px;
    text-align: center;
    color: white;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    justify-content: space-around;
    text-decoration: underline;
}