<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro My wife and kids</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div class="header">

        <div class="logo">
            <a class="logo1" href="./home.html">
                <img src="https://images.fanart.tv/bigpreview/my-wife-and-kids-5c504da308848.png" alt="">
            </a>
        </div>

        <ul class="navbar">
            <div>

                <a href=" ./sobre.html">
                    <li><b>Sobre </b></li>
                </a>
            </div>

            <div>

                <a href=" ./home.html">
                    <li><b>Home </b></li>
                </a>

            </div>

            <div>

                <a href=" ./tela_cadastro.html">
                    <li><b>Cadastro </b></li>
                </a>



            </div>


        </ul>

        <!-- <div class="container">
        </div>  -->


    </div>

    <div class="banner">

        <div class="imgLog">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/star/D29990374D2BB882D061015A3BF8C16C7DF2A08A2EEDD532D487FDA5C11E1106/scale?width=1200&aspectRatio=1.78&format=jpeg"
                alt="">

        </div>
        <div class="container1">
            <div class="cadastro">
                <div class="input">
                    <h1>Bem-vindo !</h1>

                    <label>E-mail : <input type="text" placeholder="Seu E-mail aqui!" id="ipt_email"></label> <br>
                    <label>Senha : <input type="password" placeholder="*******" id="ipt_senha"></label> <br>

                    <br>
                    <button onclick="cadastrar()">Cadastrar</button> <br>
                    <p>Ainda não tem conta ? <a class="cadastro" href="tela_cadastro.html">Cadastra-se!</a></p>
                    <div id="msg"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <p>Email : Gabrieldias@gmail.com</p>
        <p>Telefone: (11) 99277-6245</p>
        <p>My wife and kids</p>

    </div>

</body>

</html>