body {
    margin: 0%;
    padding: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 31%, rgba(229, 214, 43, 1) 90%, rgba(235, 220, 44, 1) 100%);
    
    
   
}


.header .logo {
    width: 200px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
   

}

.logo {
    width: 200px; /* Define a largura da logo */
    margin-left: 13px; /* Adiciona margem à esquerda */
    display: flex; /* Usa flexbox para alinhar itens */
    justify-content: space-between; /* Distribui o espaço entre os itens */
    padding: 0; /* Remove o preenchimento */
    margin: 0; /* Remove a margem */
}

/* Estilos para o link da logo */
.logo1 {
    display: block; /* Faz o link se comportar como bloco */
}

/* Estilos para a imagem da logo */
.logo1 img {
    width: 100%; /* Garante que a imagem ocupe toda a largura do link */
    height: auto; /* Mantém a proporção da altura automaticamente */
}



.header {
    display: flex;
    background-color:rgb(73, 73, 5);;
    height: 90px;
    justify-content: space-between;
    border-bottom: 2px solid white;
}

.navbar {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width: 25%;
}

ul.navbar li {
    display: inline-block;
    /* margin-right: 40px; */
    color: white;
    text-decoration: underline;
    
}

ul.navbar li:hover {
    color: #ffbf00;
    cursor: pointer;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.imgLog img{
    display: flex;
    margin-top: -10px;
    width: 700px;
    height: auto;
    padding:50px ;
}

.banner .container1 {
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 45%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    align-self: center;
    display: flex;
    border: 5px solid white;
}

.cadastro .input {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: yellow;
}

.input label {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
}

.input input {
    height: 30px;
    width: 200px;
    border: 3px solid #ffbf00;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    color: rgb(73, 73, 5);
}

.cadastro {
    color: lightblue;
}

.login:hover {
    cursor: pointer;
}

button {
    width: 60%;
    height: 50px;
    border-radius: 12px;
    background-color: #ffbf00;
    color: black;
    border: 1px solid black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

button:hover {
    background-color: lightseagreen;
    cursor: pointer;
}

.footer {
    display: flex;
    background-color: rgb(73, 73, 5);
    height: 80px;
    text-align: center;
    color: white;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    justify-content: space-around;
    text-decoration: underline;
}
