body {
    margin: 0%;
    padding: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 31%, rgba(229, 214, 43, 1) 90%, rgba(235, 220, 44, 1) 100%);


}

html{
    scroll-behavior: smooth;
}


.header .logo {
    width: 200px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    margin-left: 30px;


}

.logo {
    width: 200px; /* Define a largura da logo */
    margin-left: 13px; /* Adiciona margem à esquerda */
    display: flex; /* Usa flexbox para alinhar itens */
    justify-content: space-between; /* Distribui o espaço entre os itens */
    padding: 0; /* Remove o preenchimento */
    margin: 0; /* Remove a margem */
}

/* Estilos para o link da logo */
.logo1 {
    display: block; /* Faz o link se comportar como bloco */
}

/* Estilos para a imagem da logo */
.logo1 img {
    width: 100%; /* Garante que a imagem ocupe toda a largura do link */
    height: auto; /* Mantém a proporção da altura automaticamente */
}



.header {
    display: flex;
    background-color: rgb(73, 73, 5);
    ;
    height: 90px;
    justify-content: space-between;
    border-bottom: 2px solid white;
}

.navbar {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width: 40%;
    margin-right: 30px;
}

ul.navbar li {
    display: inline-block;
    /* margin-right: 40px; */
    color: white;
    text-decoration: underline;


}

ul.navbar li:hover {
    color: #ffbf00;
    cursor: pointer;
}

.personagem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: -10%;
}

.personagem img {
    width: 400px;
    height: 500px;
    margin: 0 10px;
    margin-top: 100px;
}

.personagem2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
   
}

.personagem2 img {
    width: 400px;
    height: 500px;
    margin: 0 10px;
    margin-top: 100px;
}

.fotos{
    border: 5px solid white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 100px;
    margin: 50px;
    text-align: center;
    color: white;
    font-size: 30px;
    text-decoration: underline;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


