<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro My wife and kids</title>
    <link rel="stylesheet" href="personagem.css">

</head>

<body>

    <div class="header">

        <div class="logo">
            <a class="logo1" href="./home.html">
                <img src="https://images.fanart.tv/bigpreview/my-wife-and-kids-5c504da308848.png" alt="">
            </a>
        </div>


        <ul class="navbar">
            <div>

                <a href=" ./sobre.html">
                    <li><b>Sobre </b></li>
                </a>
            </div>

            <div>

                <a href=" ./home.html">
                    <li><b>Home </b></li>
                </a>

            </div>

            <div>

                <a href=" ./Login.html">
                    <li><b>Login </b></li>
                </a>

            </div>

            <div>

                <a href=" ./tela_cadastro.html">
                    <li><b>Cadastro </b></li>
                </a>



            </div>


        </ul>




    </div>

    <div class="fotos">


        <h1>Essa é a nossa familia .</h1>
        <div class="personagem">

            <img class="kile" src="https://i.pinimg.com/564x/af/04/c8/af04c82f6dbdc95a2b0d9770da75fff5.jpg" alt="">
            <img src="https://i.pinimg.com/564x/89/45/c5/8945c56559e23f8204929326364e95b1.jpg" alt="">
            <img src="https://i.pinimg.com/564x/f6/d0/13/f6d0135a6efce4bceb3cb9e14de826b0.jpg" alt="">
        </div>

        <div class="personagem2">
            <img src="https://i.pinimg.com/564x/f1/1a/2a/f11a2af4425b902d54f4a6d28bf7317e.jpg" alt="">
            <img src="https://www.portaldoholanda.com.br/sites/default/files/imagecache/2020_noticia_fotogrande/portaldoholanda-798295-imagem-foto-amazonas.jpg"
                alt="">
        </div>
    </div>

</body>

</html>