<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro My wife and kids</title>
    <link rel="stylesheet" href="cadastro.css">

</head>

<body>

    <div class="header">

        <div class="logo">
            <a class="logo1" href="./home.html">
                <img src="https://images.fanart.tv/bigpreview/my-wife-and-kids-5c504da308848.png" alt="">
            </a>
        </div>


        <ul class="navbar">
            <div>

                <a href=" ./sobre.html">
                    <li><b>Sobre </b></li>
                </a>
            </div>

            <div>

                <a href=" ./home.html">
                    <li><b>Home </b></li>
                </a>

            </div>

            <div>

                <a href=" ./Login.html">
                    <li><b>Login </b></li>
                </a>

            </div>


        </ul>

        <!-- <div class="container">
        </div>  -->


    </div>

    <div class="banner">

        <div class="imgCad">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/star/D29990374D2BB882D061015A3BF8C16C7DF2A08A2EEDD532D487FDA5C11E1106/scale?width=1200&aspectRatio=1.78&format=jpeg"
                alt="">

        </div>
        <div class="container1">
            <div class="cadastro">
                <div class="input">
                    <h1>Bem-vindo !</h1>
                    <label>Nome : <input type="text" placeholder="Seu nome aqui!" id="ipt_nome"></label>


                    <label>E-mail : <input type="text" placeholder="Seu E-mail aqui!" id="ipt_email"
                            onkeyup="validacao_email()"></label>
                    <div id="msg2"></div>

                    <label>Senha : <input type="password" placeholder="*******" id="ipt_senha"
                            onkeyup="validacao_senha()"></label>
                    <div id="msg3"></div>

                    <label>Confirmar senha : <input type="password" placeholder="*******" id="ipt_conf"
                            onkeyup="validacao_senha2()"></label>

                    <div id="msg4"></div>
                    <br>
                    <button onclick="cadastrar()">Cadastrar</button>
                    <p>Já tem conta ? <a class="login" href="login.html">Faça seu login!</a></p>
                    <div id="msg"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <p>Email : Gabrieldias@gmail.com</p>
        <p>Telefone: (11) 99277-6245</p>
        <p>My wife and kids</p>

    </div>

</body>

</html>

<script>


    var email_valido = false;
    var senha_valida = false;
    var senha2_invalida = false;



    function validacao_email() {
        var email = ipt_email.value;
        var arroba = email.indexOf('@');
        var ponto = email.indexOf('.');
        var tamanho = email.length;
        var ultimaletra = email[tamanho - 1];
        var primeiraletra = email[0]


        if (arroba != '-1' && ponto != '-1' && ponto > arroba + 2 && ultimaletra != '.' && primeiraletra != '@') {
            msg2.innerHTML = `<span style='color:green;'>E-mail válido!</span>`;
            email_valido = true;
        } else {
            msg2.innerHTML = `<span style='color:red;'>Insira um email válido!</span>`;
            email_valido = false;
        }
    }



    function validacao_senha() {
        var senha = ipt_senha.value;
        var tamanho = senha.length;
        if (tamanho < 6) {
            msg3.innerHTML = `<p style='color:red ';>Sua senha e invalida </p>`;
            senha_valido = false;

        } else {
            msg3.innerHTML = `<p style='color:green ';>Senha valida </p>`;
            senha_valida = true;
        }

    }


    function validacao_senha2() {
        var senha2 = ipt_conf.value;
        var senha = ipt_senha.value

        if (senha2 == senha) {
            msg4.innerHTML = ``;
            senha2_invalida = true;

        } else {
            msg4.innerHTML = `<p style='color:red ';>A senha deve  ser a mesma  </p>`;
            senha2_invalida = false;
        }

    }


    function cadastrar() {
        var cadastro = '';

        if (email_valido && senha_valida && senha2_invalida) {
            cadastro = 'Cadastro realizado com sucesso!';

        } else {
            cadastro = 'Erro! Cadastro não realizado';
        }
        alert(cadastro);
        if (cadastro == 'Cadastro realizado com sucesso!') {
        document.location.href = "./homeLogado.html"
        }
    }


</script>